<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.app_pc,.app_mobi_vertical,.app_mobi_horizontal,.app_tablet{
    display: none;
}
   @media (min-width:1000px){
           .app_pc{
               
display: inline-block;
            }


        }
                @media(max-width:568px){
           .app_mobi_vertical{
               
display: inline-block;
            }

        }
               @media(max-width:750px){
           .app_mobi_horizontal{
               
display: inline-block;
            }

        }
                      @media(max-width:600px){
           .app_mobi_horizontal{
               
display:none;
            }

        }
               @media(max-width:1000px){
           .app_tablet{
display: inline-block;
            }

        }
                       @media(max-width:760px){
           .app_tablet{
display: none;
            }

        }
     
</style>
</head>
<body>
<div class="app_pc"><iframe src="https://www.scaledraw.com/sdgame/kl7jf15904ggbu/" width="1000" height="550"
style="border:none;"></iframe></div>
<div class="app_mobi_vertical"><iframe src="https://www.scaledraw.com/sdgame/ca2m91590346l9/" width="1067" height="620" style="border:none;"></iframe></div>
<div class="app_mobi_horizontal"><iframe src="https://www.scaledraw.com/sdgame/drqrv15906kw8o/" width="600" height="300"
        style="border:none;"></iframe></div>
<div class="app_tablet">
<iframe src="https://www.scaledraw.com/sdgame/symum15905fn5r/"  width="850" height="707" style="border:none;"></iframe></div>



</body>
</html>









